#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineBankingDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shreshta@1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
